<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="#f0f0f0f0" >

        <ProgressBar
            android:id="@+id/bar_loading_info"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dialog_left_margin"
            android:layout_marginRight="@dimen/dialog_right_margin"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/info"
            android:textColor="@color/holo_blue_light"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/holo_blue_light" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:id="@+id/ll_info_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dialog_left_margin"
            >
            <TextView 
                android:id="@+id/tv_info_name_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/info_filename"
                android:layout_marginRight="4dp"
                />
            
            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="显示文件名称"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_info_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:layout_marginBottom="5dp"
             android:layout_marginLeft="@dimen/dialog_left_margin"
            >
            <TextView 
                android:id="@+id/tv_info_type_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/info_filetype"
                android:layout_marginRight="4dp"
                />
            
            <TextView
                android:id="@+id/tv_info_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="显示文件格式"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_info_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dialog_left_margin"
            >
            <TextView 
                android:id="@+id/tv_info_size_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/info_size"
                android:textColor="#000000"
                android:layout_marginRight="4dp"
                />
            
            <TextView
                android:id="@+id/tv_info_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="显示文件大小"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_info_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dialog_left_margin"
            >
            <TextView 
                android:id="@+id/tv_info_location_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/info_location"
                android:layout_marginRight="4dp"
                />
            
            <TextView
                android:id="@+id/tv_info_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示文件路径"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_info_include"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dialog_left_margin"
            >
            <TextView 
                android:id="@+id/tv_info_include_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/info_include"
                android:layout_marginRight="4dp"
                />
            
            <TextView
                android:id="@+id/tv_info_include"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示包含数目"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/ll_info_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dialog_left_margin"
            >
            <TextView 
                android:id="@+id/tv_info_date_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="@string/info_date"
                android:layout_marginRight="4dp"
                />
            
            <TextView
                android:id="@+id/tv_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示日期"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>