<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="#f0f0f0f0" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/delete_confirm_msg"
            android:textColor="@color/holo_blue_light"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:ellipsize="end"
             />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/holo_blue_light" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/lv_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_margin="20dp"
        android:divider="@android:color/transparent"
        android:visibility="visible" >
    </ListView>

    <LinearLayout
        android:id="@+id/rl_deleting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
         >
          
         <ProgressBar
            android:id="@+id/bar_delete"
          	android:indeterminateDrawable="@drawable/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
             />
         
          <TextView
            android:id="@+id/tv_deleting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            android:layout_gravity="center_vertical"
            android:text="@string/deleting"
            android:layout_marginLeft="15dp"
             />

    </LinearLayout>
    
    <include
        android:id="@+id/button_layout"
        android:layout_weight="1"
        android:visibility="gone"
        layout="@layout/dialog_button" />
</LinearLayout>