<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/iv_home_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/storage_sd_card_n"
        />

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_home_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" 
            android:text="手机存储"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_available_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#cc000000" 
            android:text="可用空间  12G"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_total_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#cc000000" 
            android:text="总容量 16G"
            android:textSize="15sp"
            />
    </LinearLayout>

</RelativeLayout>