<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_file_browser_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background" >

    <!-- 路径导航布局 -->

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <!-- 点击该按钮，选择SD卡或手机内部存储 -->

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/file_home"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                 >

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_home"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#7f767676"
                android:visibility="gone"
                 />

            <com.yuri.ufm.views.SlowHorizontalScrollView
                android:id="@+id/navigation_bar_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fillViewport="true" >

                <LinearLayout
                    android:id="@+id/tabs_holder"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" />
            </com.yuri.ufm.views.SlowHorizontalScrollView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider_iv" />
    </LinearLayout>

    <!-- 文件列表布局 -->

    <RelativeLayout
        android:id="@+id/filelist_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar" >

        <ListView
            android:id="@+id/lv_file"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottom"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="false"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:listSelector="@drawable/list_item_material"
            />

        <TextView
            android:id="@+id/tv_file_listview_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar_loading_file"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/bar_loading_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >

            <include
                android:id="@+id/menubar_bottom"
                layout="@layout/menubar_bottom" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>