<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_view_cont"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_background"
    >
    <ListView
        android:id="@+id/popup_view_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>